# ru-in

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/annarbortees/ru_in/: LoginActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annarbortees/ru_in/: Dashboard.java  HockeySender.java  LoginActivity.java  NavigationDrawerFragment.java  RuInApplication.java  Team.java
app/src/main/java/com/annarbortees/ru_in/com/annarbortees/ru_in/server/: Server.java  User.java
app/src/main/java/com/annarbortees/ru_in/dashboard/: TeamAdapter.java  TeamFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_dashboard.xml  fragment_navigation_drawer.xml  team_row.xml  team_view.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/src/test/java/com/annarbortees/ru_in/: LoginActivityTest.java
